# ASPWithMVC

./: .BuildAndTest.yml  .gitignore  README.md
BooksReadTracker/: BooksReadTracker.csproj  BooksReadTracker.sln  Program.cs
BooksReadTracker/Controllers/: BooksController.cs  CategoriesController.cs  HomeController.cs
BooksReadTracker/Data/: ApplicationDbContext.cs  IUserRolesService.cs  UserRolesService.cs
BooksReadTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240312195035_create-book-table.Designer.cs  20240312195035_create-book-table.cs  20240313184337_Modify-Books-Table-Add-Images.Designer.cs  20240313184337_Modify-Books-Table-Add-Images.cs  20240313192149_update-table-add-images.Designer.cs  20240313192149_update-table-add-images.cs  20240314134923_Added-Relationship-Table-Catagory.Designer.cs  20240314134923_Added-Relationship-Table-Catagory.cs  20240319133725_test.Designer.cs  20240319133725_test.cs  ApplicationDbContextModelSnapshot.cs
BooksReadTracker/Models/: CacheConstants.cs  ErrorViewModel.cs
BooksReadTracker/Properties/: launchSettings.json
BooksReadTracker/Views/: _ViewImports.cshtml
BooksReadTracker/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  ShowSearchResult.cshtml  Top10Index.cshtml
BooksReadTracker/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BooksReadTracker/Views/Home/: Index.cshtml  Privacy.cshtml
BooksReadTracker/Views/Shared/: _Layout.cshtml
BooksReadTrackerModels/: Book.cs  (+1 more)
(+27 files in other folders)
